<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MONOPOLY.CardFactory" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.AbstractSquare" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.SquareFactory" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.PropertySquare" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAEAAAgAAAAIAAJAQAAAAFAAACAYAAAgAAAAA=</HashCode>
      <FileName>PropertySquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.144" />
  </Class>
  <Class Name="MONOPOLY.CardSquare" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAECAAAAAAAQAQAAEAEAAAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>CardSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.PropertyDecorator" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyDecorator.cs</FileName>
      <NewMemberFileName>PropertySquare.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="MONOPOLY.HouseDecorator" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.HotelDecorator" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotelDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.PropertyFactory" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAgAAAAAAAIAAAAAAFAAACAIAAAAAAAAA=</HashCode>
      <FileName>PropertyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MONOPOLY.IAbstractProperty" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAbstractProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MONOPOLY.Type_Property" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>PropertySquare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MONOPOLY.Property_Situation" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAI=</HashCode>
      <FileName>PropertySquare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MONOPOLY.TypeofCard" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>CardSquare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>