<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PATRÓN STATES">
    <Position X="6.317" Y="0.608" Height="0.342" Width="1.092" />
  </Comment>
  <Class Name="MONOPOLY.Scenes">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAABEAAAAAAAAAAA=</HashCode>
      <FileName>ScenesStates\Scenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.ScenesStates">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ScenesStates\ScenesStates.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scenes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MONOPOLY.startSceneState">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScenesStates\startSceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>