<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MONOPOLY.AbstractSquare" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Squares\AbstractSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.CardSquare" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABASAAAECAAAAAAAQAQBAFAMAAEAAAAAAOAAAAEAAAA=</HashCode>
      <FileName>Squares\CardSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.JailSquare" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Squares\JailSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.NeutralSquare" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Squares\NeutralSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.PropertySquare" Collapsed="true">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAQAAAkBAAAIABBAAAIAAMAAKAAIAAIAAAIEA=</HashCode>
      <FileName>Squares\PropertySquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.188" />
  </Class>
  <Class Name="MONOPOLY.ServicesSquare" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAQAAAgBAAAIABBAAAIAAEAAIAAIAAIAAAAEA=</HashCode>
      <FileName>Squares\ServicesSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="MONOPOLY.PropertyDecorator" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\PropertyDecorators\PropertyDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MONOPOLY.HouseDecorator" Collapsed="true">
    <Position X="19.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\PropertyDecorators\HouseDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.HotelDecorator" Collapsed="true">
    <Position X="21.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\PropertyDecorators\HotelDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.SquareFactory" Collapsed="true">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SquareFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.ServicesFactory" Collapsed="true">
    <Position X="16" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAAAAAAAAAAAEAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Factories\ServicesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.PropertyFactory" Collapsed="true">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAIAAAAAAAIAAAAQAQAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\PropertyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.CardFactory" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\CardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.NeutralFactory" Collapsed="true">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\NeutralFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.JailFactory" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\JailFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Board" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABgAAAAAAAAAAAABQAAAAYgAAAAQEAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="board" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MONOPOLY.Player" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAkAQAABACKAAAQAAABQEBAAAGAACEAALAAAoAAEQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="MONOPOLY.IAbstractProperty" Collapsed="true">
    <Position X="20.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces for properties\IAbstractProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MONOPOLY.IAbstractTitleDeed" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAABAAAIAAAAAAIAAAAAIAAAAAIAAAAEA=</HashCode>
      <FileName>Interfaces for properties\IAbstractTitleDeed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MONOPOLY.TypeofCard" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Squares\CardSquare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MONOPOLY.TypeNeutral" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Squares\NeutralSquare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MONOPOLY.Type_Service" Collapsed="true">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Squares\ServicesSquare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MONOPOLY.TitleDeedSituation" Collapsed="true">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces for properties\IAbstractTitleDeed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>