<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MONOPOLY.Player" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAkAAAABACKAAAQAAABQEBAAAGAACEAALAAAoAAEQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.PlayerScenes_States">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAACAAAAAAAA=</HashCode>
      <FileName>PlayerScenes\PlayerScenes_States.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MONOPOLY.RollingDicesScene_State" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <InheritanceLine Type="MONOPOLY.PlayerScenes_States" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.75" />
        <Point X="6" Y="1.062" />
        <Point X="10.25" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAABAAAAAIBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerScenes\RollingDicesScene_State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.GotoJailScene_State" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="MONOPOLY.PlayerScenes_States" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.046" />
        <Point X="6" Y="3.875" />
        <Point X="10.25" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PlayerScenes\GotoJailScene_State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.MenuPlayerScene_State" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAIAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MenuPlayerScene_State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>